TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Twilio phone number. Preface with 'whatsapp:' for WhatsApp
TWILIO_PHONE_NUMBER=

# must be in quotes to escape '#'
APPT_URL=

# Your phone number
TO_PHONE_NUMBER=